# Agrini_software_project

./: README.md
Backend/Internship/: pom.xml
Backend/Internship/src/test/java/org/example/: MainControllerTest.java
Backend/Word/: pom.xml
Backend/Word/src/main/java/com/example/Word/: WordApplication.java
Backend/Word/src/main/java/com/example/Word/Controller/: WordController.java  WordSynonymController.java
Backend/Word/src/main/java/com/example/Word/Entity/: WSIPFormat.java  Word.java  WordSynonymPair.java
Backend/Word/src/main/java/com/example/Word/Repository/: WordRepository.java  WordSynonymRepository.java
Backend/Word/src/main/java/com/example/Word/Service/: WordService.java  WordSynonymService.java
Backend/Word/src/main/resources/: application.properties
Backend/Word/src/test/java/com/example/Word/: WordApplicationTests.java
Database/: Practice.sql  WordDB.sql  Word_Synonym.sql
Frontend/: get.html  getAllWords.html  getWordSynonym.html  index.html  main.html  postWordSynonym.html
Spring_FW_Example/Practice/: pom.xml
Spring_FW_Example/Practice/src/com/company/: SSR.java
Spring_FW_Example/Practice/src/main/java/org/example/: App.java  Bike.java  Car.java
